<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
	<!--
	<track_visual>
          <name>firefly</name>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-10 -10 10</xyz>
          <inherit_yaw>true</inherit_yaw>
	</track_visual>
	-->
	
	<pose>63 37 13 0 0.27 1.8</pose>
	
      </camera>
    </gui>
    <scene>
      <sky>
	<clouds>
	  <speed>12</speed>
	</clouds>
      </sky>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://granso</uri>
      <pose>27 39 -30 0 0 0</pose>
    </include>

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>57.761416</latitude_deg>
      <longitude_deg>16.682511</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
